cabal-version:       >=1.10
-- Initial package description 'scheme.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              plvhx
maintainer:          gandung@slackerc0de.us
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable scheme
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , parsec
    , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
